Beam 1:Diagonal Distance|24.25, Horizontal Distance|-10, Vertical Distance|-22.25, Elevation|9.5
Beam 2:Diagonal Distance|18, Horizontal Distance|-10, Vertical Distance|-14.75, Elevation|7
Beam 3:Diagonal Distance|12.5, Horizontal Distance|-10, Vertical Distance|-7.3125, Elevation|4.5
Beam 4:Diagonal Distance|10, Horizontal Distance|-10, Vertical Distance|0, Elevation|4.5
Beam 5:Diagonal Distance|12.25, Horizontal Distance|-10, Vertical Distance|7.375, Elevation|4.5
Beam 6:Diagonal Distance|17.875, Horizontal Distance|-10, Vertical Distance|14.6875, Elevation|7
Beam 7:Diagonal Distance|24.25, Horizontal Distance|-9.875, Vertical Distance|22.34375, Elevation|9.5
Beam 8:Diagonal Distance|22.625, Horizontal Distance|-3.25, Vertical Distance|-22.25, Elevation|9.5
Beam 9:Diagonal Distance|15.375, Horizontal Distance|-3.25, Vertical Distance|-14.875, Elevation|7
Beam 10:Diagonal Distance|8.25, Horizontal Distance|-3.25, Vertical Distance|-7.5625, Elevation|4.5
Beam 11:Diagonal Distance|8, Horizontal Distance|-3.25, Vertical Distance|7.375, Elevation|4.5
Beam 12:Diagonal Distance|15.125, Horizontal Distance|-3.25, Vertical Distance|14.8125, Elevation|7
Beam 13:Diagonal Distance|22.5, Horizontal Distance|-3.25, Vertical Distance|22.1875, Elevation|9.5
Beam 14:Diagonal Distance|22.5, Horizontal Distance|3.5, Vertical Distance|-22.25, Elevation|9.5
Beam 15:Diagonal Distance|15.25, Horizontal Distance|3.25, Vertical Distance|-14.875, Elevation|7
Beam 16:Diagonal Distance|8.125, Horizontal Distance|3.25, Vertical Distance|-7.4375, Elevation|4.5
Beam 17:Diagonal Distance|8.125, Horizontal Distance|3.5, Vertical Distance|7.25, Elevation|4.5
Beam 18:Diagonal Distance|15, Horizontal Distance|3.5, Vertical Distance|14.625, Elevation|7
Beam 19:Diagonal Distance|22.5, Horizontal Distance|3.3125, Vertical Distance|22.1875, Elevation|9.5
Beam 20:Diagonal Distance|24.3125, Horizontal Distance|10, Vertical Distance|-22.25, Elevation|9.5
Beam 21:Diagonal Distance|17.8125, Horizontal Distance|9.8125, Vertical Distance|-14.875, Elevation|7
Beam 22:Diagonal Distance|12.375, Horizontal Distance|9.8125, Vertical Distance|-7.5, Elevation|4.5
Beam 23:Diagonal Distance|10, Horizontal Distance|10, Vertical Distance|0, Elevation|4.5
Beam 24:Diagonal Distance|12.375, Horizontal Distance|9.875, Vertical Distance|7.3125, Elevation|4.5
Beam 25:Diagonal Distance|17.75, Horizontal Distance|10, Vertical Distance|14.6875, Elevation|7
Beam 26:Diagonal Distance|24.3125, Horizontal Distance|9.875, Vertical Distance|22.1875, Elevation|9.5